<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Data Type Game</title>
    <script src="game.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <style>
        body{font-family: 'Slabo 27px', serif;}
        #container{ background-image: url(); width: 100%; height:auto;}
        .card{ width: 180px; height: 220px; float:left; margin-left: 15px; margin-top: 10px; border-radius: 3px; cursor: pointer; background-image: url("images/card%20(1).png"); font-size: 18px;}
        #gamecontainer{width: 800px; height: 500px; margin: 50px auto; overflow: hidden; clear:both; border-radius: 5px;}
        h3{text-align:center; font-size: 30px; margin-top: 40px;}
        span{display:block; text-align: center; padding-top: 80px; }
        h5{margin-top: 10px; text-align:center; margin-bottom: 0;}
        h4{text-align: center; margin-top: 5px;}

    </style>
</head>

<body>

<h3>Data Type Game</h3>
<h5 id="score">Score</h5>
<h4 id="myscore"></h4>

    <div id="container">
        <div id="gamecontainer">


            <div id="item1" class="card" onClick="turnCard(this.id, 'String', 1)"><span></span></div>
            <div id="item2" class="card" onClick="turnCard(this.id, 'var greeting = \'hi\'; ', 1)"><span></span></div>
            <div id="item3" class="card" onClick="turnCard(this.id, 'number', 2)"><span></span></div>
            <div id="item4" class="card" onClick="turnCard(this.id, 'var num = 5', 2)"><span></span></div>
            <div id="item5" class="card" onClick="turnCard(this.id, 'Array', 3)"><span></span></div>
            <div id="item6" class="card" onClick="turnCard(this.id, 'var cars = [ Saab, Volvo, Ford]', 3)"><span></span></div>
        </div>
    </div>


</body>
</html>