
body{
    /*background-image: url(images/google.png);*/
    /*font-family: 'Open Sans', sans-serif;*/
}


#firstFlex {
    display: flex;
    vertical-align: middle;
}

#firstP {
    color: aqua;
display: inline;
    flex-grow: 1;
}

#secondP {
    color: greenyellow;
    display: inline-block;
    width: 700px;
    text-align: center;
    flex-grow: 1;
}

#thirdP {
display: inline;
    flex-grow: 1;
}

#firstImg {
    max-height: 100%;
    max-width: 50%;

}

.clearHeader{
    height: 200px;
    background-color: rgba(107,107,107,0.66);
    position: fixed;
    top:200;
    width: 100%;

}

.darkHeader {
    height: 100px;
    background-color: rgba(107,107,107,0.66);
    position: fixed;
    top:200;
    width: 100%;
}
