.flex-row(){
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.flex-column(){
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.rounded-corners(@size: 20px) {
  border-radius: @size;
  -webkit-border-radius: @size;
}

.div-maker(@paddingSize: .5em, @boxShadowSize: 20px, @borderRadiusSize: 20px, @color: #CCCCCC, @marginSize: 2em) {
  padding: @paddingSize;
  box-shadow: @boxShadowSize @boxShadowSize 20px #000000;
  border-radius: @borderRadiusSize;
  background: @color;
  margin: @marginSize;
}